server.port=80
spring.application.name=FIIZ Tax Calulator

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n

logging.file.path=/log
logging.file.name=calculator.log

fiix-tax-api-key=

